<!DOCTYPE html>
<html lang="en">
  <style>
    body {
      background-color: #deb887;
      font-family: "Poppins", sans-serif;
      padding-top: 50px;
    }

    .topnav {
      background-color: #333;
      overflow: hidden;
      position: fixed;
      top: 0;
      width: 100%;
      left: 0;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      font-family: sans-serif;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
  </style>

  <body>
    <div class="topnav">
      <a href="{% url 'home' %}">Home</a>
      {% if user.is_authenticated %}
      <a href="{% url 'logout' %}">Logout</a>
      {% else %}
      <a href="{% url 'login' %}">Login</a>
      {% endif %}
      <a href="{% url 'signup' %}">Sing Up</a>
    </div>

    <div class="container">{% block content %} {% endblock content %}</div>
  </body>
</html>
