<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Django Auth</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: #deb887;
        font-family: "Poppins", sans-serif;
        padding-top: 50px;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Raleway", sans-serif;
      }

      a,
      p {
        color: #4b5156;
      }

      .container {
        max-width: 550px;
        margin: auto;
        background-color: #ffebcd;
        -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
      }
      input {
        outline: none;
        border: none;
      }

      .header-bar {
        display: flex;
        justify-content: space-between;
        color: #fff;
        padding: 10px;
        border-radius: 5px 5px 0 0;
        background: #5f9ea0;
      }

      .header-bar a {
        color: rgb(247, 247, 247);
        text-decoration: none;
      }

      input[type="text"],
      input[type="password"],
      textarea {
        border: 1px solid #757575;
        border-radius: 5px;
        padding: 10px;
        width: 90%;
      }

      label {
        padding-top: 10px !important;
        display: block;
      }

      ::placeholder {
        font-weight: 300;
        opacity: 0.5;
      }

      .button {
        border: 1px solid #757575;
        background-color: #fff;
        color: #eb796f;
        padding: 10px;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
      }

      .card-body {
        padding: 20px;
      }

      .topnav {
        background-color: #333;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
        left: 0;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-family: sans-serif;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="{% url 'home' %}">Home</a>
      {% if user.is_authenticated %}
      <a href="{% url 'logout' %}">Logout</a>
      {% else %}
      <a href="{% url 'login' %}">Login</a>
      {% endif %}
      <a href="{% url 'signup' %}">Sing Up</a>
    </div>

    <div class="container">{% block content %} {% endblock content %}</div>
  </body>
</html>
